<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Employee tracking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/angular.js" type="text/javascript"></script>
    <script src="js/ngStorage.js" type="text/javascript"></script>
    <script src="js/angular-route.js" type="text/javascript"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script src="leaflet/js/leaflet.js" type="text/javascript"></script>
   <link href="leaflet/leaflet.css" rel="stylesheet" type="text/css"/>
 <style>
   body{
       overflow-x: hidden;
   }
      .col-lg-3 {
          width:25%;
          padding:15px 15px;

      }
      .col-lg-12{
          width:100%;
          padding:15px 15px;
      }
      .col-xs-12{
          width:100%;
          padding:15px 15px;
      }
      @media (max-width: 800px){
          .col-xs-6 {
              width:50%;
              padding:15px 15px;

          }
      }
      .container{
          width:100%;
      }
      .small-box{
          background-color: pink;
          border-radius: 2px;
          position: relative;
          display: block;
          margin-bottom: 20px;
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      }
      .icon{
          transition: all .3s linear;
          position: absolute;
          top: -10px;
          right: 10px;
          z-index: 0;
          font-size: 90px;
          color: rgba(0, 0, 0, 0.15);
      }
      .inner{
          padding:10px;
      }
      .small-box-footer{
          position: relative;
          text-align: center;
          padding: 3px 0;
          color: #fff;
          z-index: 0;
          color: rgba(255, 255, 255, 0.8);
          display: block;
          background: rgba(0, 0, 0, 0.1);
          text-decoration: none;
      }
      /*.table-responsive {
          min-height: .01%;
          overflow-x: auto;
      }*/
      .fc{

          height:100px;
      }
      .sc{
          background-color: yellow;
          height:100px;
      }
      .tc{
          background-color: red;
          height:100px;

      }
      .xc{
          background-color: green; 
          height:100px;
      }
       #map{
       
        height: 100%;
        width:100%;
        /*position: fixed;*/
       
      }
      .NEEMMiiT{
        position: absolute;
        width: 100px;
        height: 30px;
        bottom: 10px;

      }
      
td{
    color:white;
}
      
    </style>
  </head>
  <body ng-app="myApp" ng-controller="myCtrl">


    <header > 

<ul type="none">
        <li>
          <div id="sidebarCollapse" style="display: inline-block"> 
            <img src="images/right-arrow.png" alt="">
          </div>
        </li>
        <li>
          <div class="logo"  style="display: inline-block">
            <img src="images/redbull.png" alt="" >
          </div>
        </li>
      </ul>
<!--      <span style="color:black;font-size: 30px;margin-left: 300px;">
        Vijaya consultany pvt ltd
      </span>-->
      <div class="dp"  style="display: inline-block;float: right;margin-right:20px;top: 50%;transform: translateY(-50%);">
        <img src="images/login.png" alt="">
      <i class="fa fa-caret-down" style="color:black;margin-left: 3px;" aria-hidden="true"></i>
  <div class="dropdown-content">
        <div>
          <img src="images/userlogin.png" alt="">
        </div>
        <div class="signout_class" style="position: relative;margin-top: 10px;">
          <a href="" ng-click="signout()" style="color:black;font-size: 15px;background-color: #4dffc9;padding: 10px 15px;border-radius: 5px;">Signout</a>
        </div>
  </div>
</div>
      
    
      
   </header>
    <div class="wrapper">

      <div id="sidebar"> 

        <ul class="list" type="none">
           <li>
            <a href="index.html" class="act"><img src="images/home.png" alt="">Home</a>
          </li>
          <li>

            <a href="profile.html"> <img src="images/user.png" alt="">Profile</a>
          </li>
          <li>
            <a href="executive.html" ><img src="images/exe.png" alt="">Executive</a>

          </li>

          <li>
            <a href="#"><img src="images/att.png" alt="">Attendance</a>
          </li>
          <li>
            <a href="task.html"><img src="images/list.png" alt="">Add Task</a>
          </li>

         

        </ul>
      </div>

      <div id="content" style="overflow:auto !important;">
     <!-- <div class="navbar"></div> -->


     <div class="Einfo">
      <div style="padding:10px;">
        <span class="ihead">Executive Details</span>
       <i class="fa fa-window-close"></i>
     </div>
     <hr style="margin: 0;width:80%;margin:0 auto;">
<div class=mainone>
  <table>
    <tr class="exeid">
      <td class="info-left">ID 
      </td>
      <td class="info-data">
       12345
      </td>
       <td class="info-icon"><i class="fa fa-address-card-o"></i></td>
    </tr>
    <tr class="name">
      <td class="info-left">NAME
      </td>
      <td class="info-data">
        Venkat Sami
      </td>
      <td class="info-icon"><i class="fa fa-user"></i></td>
    </tr>
     <tr class="battery">
      <td class="info-left">Battery
      </td>
      <td class="info-data">
        80%
      </td>
       <td class="info-icon"><i class="fa fa-battery-three-quarters"></i></td>
    </tr>
     <tr class="status">
      <td class="info-left">STATUS
      </td>
      <td class="info-data">
        STARTED
      </td>
       <td class="info-icon"><i class="fa fa-clock-o"></i></td>
    </tr>
     <tr class="distance">
      <td class="info-left">DISTANCE
      </td>
      <td class="info-data">
        10 Km
      </td>
       <td class="info-icon"><i class="fa fa-clock-o"></i></td>
    </tr>
     <tr class="stime">
      <td class="info-left">StartTime
      </td >
      <td class="info-data">
        6:30AM
      </td>
       <td class="info-icon"><i class="fa fa-clock-o"></i></td>
    </tr>
     <tr class="etime">
      <td class="info-left">EndTime
      </td>
      <td class="info-data">
        5:30PM
      </td>
       <td class="info-icon"><i class="fa fa-clock-o"></i></td>
    </tr>
     
  </table>
  <div class="clocktrack">
     <div class="track" >
      Track
  </div>
  <!--  <div class="livetrack">
    Livetrack
  </div> -->
  </div>

</div>

</div>



        <div id="map">
          
        </div>
        </div>





      </div>
    
  <script>
              var app = angular.module('myApp', ['ngStorage']).controller('myCtrl', function ($scope, $http, $window, $localStorage) {
                  $scope.modalhide = true;
                  // localStorage.setItem("token", $localStorage.TOKEN);
                  localStorage.setItem('token', $localStorage.TOKEN);
                  // console.log(localStorage.getItem("token"));
                  if (!$localStorage.TOKEN) {

                      window.location = "/Executive/leadlogin.html";
                  }
                 $scope.signout = function () {

              $http.get('http://49.156.148.124:8080/workforce/track/logout', {
                  headers: {"X-AUTH-TOKEN": $localStorage.TOKEN}
              })
                      .then(
                              function mySuccess(response)
                              {

                                  $scope.mainpage = response.data;
                                  if ($scope.mainpage.Error === "No")
                                  {
                                     
                                      $localStorage.TOKEN = null;
                                      window.location = "/Executive/leadlogin.html";

                                  } else
                                  {
                                      $scope.message = $scope.mainpage.Message;
                                      alert($scope.message);
                                  }

                              }, function myError(response)
                      {
                          $scope.message = response.statusText;
                      }

                      );
          };

                  });
    </script>






    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <script type="text/javascript">
      $(document).ready(function () {
          $('#sidebarCollapse').on('click', function () {
              $('#sidebar').toggleClass('active');
              $('#content').toggleClass('full');
          });
        $('.Einfo .fa-window-close').on('click',function() {
          // body...

        $('.Einfo').css({'display':'none'});

        });

      });

    </script>
  </body>
   <script src="leaflet/js/leafletembed.js" type="text/javascript"></script>

</html>