<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Employee tracking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="css/task.css" rel="stylesheet" type="text/css"/>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="js/loadlash.js" type="text/javascript"></script>
    <!--    <script src="js/angular-route.js" type="text/javascript"></script>-->
    <script src="js/ngStorage.js" type="text/javascript"></script>
    <style>
      input[type='number']
      {

          border-radius: 5px;
          padding:8px 10px;
      }
      input[type='text']
      {
          /*          border:1px solid #584f6c;
                    border-radius: 5px;*/
          padding:8px 10px;
      }
      input[type=number]::-webkit-inner-spin-button, 
      input[type=number]::-webkit-outer-spin-button { 
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          margin: 0; 
      }
      .col-lg-3 {
          width:25%;
          padding:15px 15px;

      }
      .col-lg-12{
          width:100%;
          padding:15px 15px;
      }
      .col-xs-12{
          width:100%;
          padding:15px 15px;
      }
      @media (max-width: 800px){
          .col-xs-6 {
              width:50%;
              padding:15px 15px;

          }
      }
      .container{
          width:100%;

      }
      .small-box{
          background-color: pink;
          border-radius: 2px;
          position: relative;
          display: block;
          margin-bottom: 20px;
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      }
      .icon{
          transition: all .3s linear;
          position: absolute;
          top: -10px;
          right: 10px;
          z-index: 0;
          font-size: 90px;
          color: rgba(0, 0, 0, 0.15);
      }
      .inner{
          padding:10px;
      }
      .small-box-footer{
          position: relative;
          text-align: center;
          padding: 3px 0;
          color: #fff;
          z-index: 0;
          color: rgba(255, 255, 255, 0.8);
          display: block;
          background: rgba(0, 0, 0, 0.1);
          text-decoration: none;
      }
      /*.table-responsive {
          min-height: .01%;
          overflow-x: auto;
      }*/
      .fc{

          height:100px;
      }
      .sc{
          background-color: yellow;
          height:100px;
      }
      .tc{
          background-color: red;
          height:100px;

      }
      .xc{
          background-color: green; 
          height:100px;
      }
      table .tddet{
          font-weight: bold;
      }
      input[type='submit']
      {
          /*          position: relative;
                    left:50%;*/

          padding:8px 25px;
          border-radius: 8px;
          background-color: #1fffaa;
          border:none;
          margin-top: 15px;

      }
      .snackbar {
          visibility: hidden;
          min-width: 250px;
          margin-left: -125px;
          background-color: #333;
          color: #fff;
          text-align: center;
          border-radius: 2px;
          padding: 16px;
          position: fixed;
          z-index: 20020;
          left: 50%;
          bottom: 30px;
          font-size: 17px;
      }
      .show {
          visibility: visible;
          -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
          animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      /*@media screen and (max-width: 782px) {
          #sidebar{
              display:none;
              
          }
      }*/
      .form_class i{
          color:#00feb1;
          width:14px;
          height:16px;
      }
    </style>
  </head>
  <body ng-app="myApp" ng-controller="myCtrl">



    <header > 

      <ul type="none">
        <li>
          <div id="sidebarCollapse" style="display: inline-block"> 
            <img src="images/right-arrow.png" alt="">
          </div>
        </li>
        <li>
          <div class="logo"  style="display: inline-block">
            <img src="images/redbull.png" alt="" >
          </div>
        </li>
      </ul>
      <!--      <span style="color:black;font-size: 30px;margin-left: 300px;">
              Vijaya consultany pvt ltd
            </span>-->
      <div class="dp"  style="display: inline-block;float: right;margin-right:20px;top: 50%;transform: translateY(-50%);">
        <img src="images/login.png" alt="">
        <i class="fa fa-caret-down" style="color:black;margin-left: 3px;" aria-hidden="true"></i>
        <div class="dropdown-content">
          <div>
            <img src="images/userlogin.png" alt="">
          </div>
          <div class="signout_class" style="position: relative;margin-top: 10px;">
            <span ng-click="signout()" style="color:black;font-size: 15px;background-color: #4dffc9;padding: 10px 15px;border-radius: 5px;">Signout</span>
          </div>
        </div>
      </div>



    </header>
    <div class="wrapper">

      <div id="sidebar"> 

        <ul class="list" type="none">
          <li>
            <a href="index.html" ><img src="images/home.png" alt="">Home</a>
          </li>
          <li>

            <a href="profile.html"> <img src="images/user.png" alt="">Profile</a>
          </li>
          <li>
            <a href="executive.html" class="act"><img src="images/exe.png" alt="">Executive</a>

          </li>

          <li>
            <a href="#"><img src="images/att.png" alt="">Attendance</a>
          </li>
          <li>
            <a href="task.html"><img src="images/list.png" alt="">Add Task</a>
          </li>



        </ul>
      </div>

      <div id="content">

        <div class="container">
          <div class="row">
            <div class='col-sm-12 add_executive'>
              <span style='font-size:18px;font-weight: bold;'>Task Details</span>
              <span class='edit_class' ng-click="toggleForm();" style="position:absolute;right: 5px;top: 50%;transform: translateY(-50%);">
                Add Task
            
              </span>
            </div>
          </div>
        </div>
        




      </div>

    </div>

    <div id="exeout" >
      <!--ng-hide="modalhide"-->
      <div id="exeForm">
        <div class="row">
          <div class="col-sm-12" style="padding:10px;margin-bottom: 20px;">
            <div class="cross_class" ng-click="toggleForm();">
              <i class="fa fa-times close" aria-hidden="true" style="color:black;"></i>
            </div>
          </div>
          <div class="col-sm-12" style="padding:10px;margin-bottom: 20px;">
            <div class="input-group">
  <span class="input-group-addon">Task Name</span>
  <input type="text">
</div>
            <div class="input-group">
  <span class="input-group-addon">Description</span>
  <input type="text">
</div>
            <div class="input-group">
  <span class="input-group-addon">Task Name</span>
  <input type="text">
</div>

          </div>
          
        </div>




       
      </div>

    </div>

    <div class="successout {{exesuccess}}">
      <div id="successmessage">
        <div class="cross_class">
          <i class="fa fa-times close" aria-hidden="true"></i>
        </div>
        <div class="tickimage">
          <img src="images/tick.gif" alt=""/>
        </div>
        <div class="matter">
          <span style="font-size: 20px;color:black;">{{message}}</span>
        </div>
        <div class="clickok">
          <span ng-click="hideok();">OK</span>
        </div>
      </div>

    </div>
  <script>
              var app = angular.module('myApp', ['ngStorage']).controller('myCtrl', function ($scope, $http, $window, $localStorage) {
                  $scope.modalhide = true;
                  console.log("Tok=" + $localStorage.TOKEN);
                  if (!$localStorage.TOKEN) {

                      window.location = "/Executive/leadlogin.html";
                  }
                  $scope.abc = $localStorage.token;
                  console.log("Token=" + $localStorage.token);
                  $http.get('http://49.156.148.124:8080/workforce/track/org/executives', {
                      headers: {'X-AUTH-TOKEN': $localStorage.TOKEN}
                  }).then(
                          function mySuccess(response)
                          {
                              $scope.xxx = response.data;
                          }
                  , function error(response)
                  {
                      var status = response.status;
                      console.log("cl=" + status);
                      if (status === 401)
                      {

                          $localStorage.TOKEN = null;
                          window.location = "/Executive/leadlogin.html";

                      }
                      $scope.servererror = "show";
                      $scope.sererr = response.status;
                  });


                  $scope.toggleForm = function ()
                  {

                      if ($scope.modalhide === false) {
                          $scope.modalhide = true;



                      } else
                          $scope.modalhide = false;
                  };

                  $scope.signout = function () {

                      $http.get('http://49.156.148.124:8080/workforce/track/logout', {
                          headers: {'X-AUTH-TOKEN': $localStorage.TOKEN}
                      })
                              .then(
                                      function mySuccess(response)
                                      {

                                          $scope.mainpage = response.data;
                                          if ($scope.mainpage.Error === "No")
                                          {

                                              $localStorage.TOKEN = null;
                                              window.location = "/Executive/leadlogin.html";

                                          } else
                                          {
                                              $scope.message = $scope.mainpage.Message;
                                              alert($scope.message);
                                          }

                                      }, function myError(response)
                              {
                                  console.log(response.statusCode);
                                  if (response.StatusCode === 401)
                                  {

                                      $localStorage.TOKEN = null;
                                      window.location = "/Executive/leadlogin.html";

                                  }
                              }

                              );
                  };




                  $scope.formsubmit = function () {
//                      console.log("***success***");

                      $http.post('http://49.156.148.124:8080/workforce/track/executives', $scope.executive, {
                          headers: {'X-AUTH-TOKEN': $localStorage.TOKEN}
                      })
                              .then(
                                      function mySuccess(response)
                                      {

                                          $scope.text = response.data;
                                          if ($scope.text.Error === "No")
                                          {

                                              $scope.executive = {};
                                              $scope.exesuccess = "is-visible";
                                              $scope.message = $scope.text.Message;
                                              $scope.xxx.push($scope.text.Executive);
                                              $scope.modalhide = true;
                                              $scope.errmsg = " ";
                                          } else {
                                              $scope.errmsg = $scope.text.Message;

                                          }

                                      }, function myError(response) {
                                  $scope.errormessage = response.statusText;
                              });
                  };
                  $scope.hideok = function () {
                      $scope.exesuccess = "";


                  };

              });
    </script>









    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
          $('#sidebarCollapse').on('click', function () {
              $('#sidebar').toggleClass('active');
              $('#content').toggleClass('full');
          });
      });
    </script>
  </body>
</html>